# EXADS Frontend Test Project
## By ABDELFATTAH EL ACHKOURA (Front-End developer)

This project is intended to be used as a base for the EXADS Frontend Test. It includes:
- Empty Angular 8 app with required dependencies for Angular Material and Ngx Datatable already set up.
- API to support the frontend app.


## Getting started

### Prerequisites
- Node 12+

### Set up

1. Clone this repo using your preferred method.
2. Install apps dependencies.
```
$ npm install
```
3. Run the Angular app. By default it will run in `http://localhost:4200`
```
$ npm start
```
4. Run the API app. By default it will run in `http://localhost:3000`
```
$ npm run start-api
```

## Need more help?

- Angular Material: see https://material.angular.io/
- ngx-datatable: see https://github.com/swimlane/ngx-datatable
- API docs: see https://documenter.getpostman.com/view/11918524/TzRNFAPs
